[gd_scene format=3 uid="uid://0qritd1mf84y"]

[ext_resource type="Script" uid="uid://ct62i8sie02ie" path="res://game.gd" id="1_80nbo"]
[ext_resource type="Script" uid="uid://cq6qlnaq8a5ls" path="res://modal_tooltip.gd" id="2_e2o6t"]

[sub_resource type="Theme" id="Theme_80nbo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_80nbo"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e2o6t"]
bg_color = Color(0.9893643, 0.0003717619, 0.8984996, 1)

[node name="Game" type="Node2D" unique_id=910643490]
script = ExtResource("1_80nbo")

[node name="RotuloCurrency" type="Label" parent="." unique_id=1665346361]
offset_left = 338.0
offset_top = 14.0
offset_right = 514.0
offset_bottom = 59.0
theme_override_font_sizes/font_size = 32
text = "Currency: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BotaoInicial" type="ColorRect" parent="." unique_id=629899661]
offset_left = 336.0
offset_top = 212.0
offset_right = 521.0
offset_bottom = 271.0
color = Color(0.1254902, 0.48235294, 1, 1)

[node name="Label" type="Label" parent="BotaoInicial" unique_id=1465717159]
layout_mode = 0
offset_left = 32.0
offset_top = 15.0
offset_right = 164.0
offset_bottom = 49.0
theme_override_font_sizes/font_size = 24
text = "Clique Aqui"

[node name="BotaoInicial" type="Button" parent="BotaoInicial" unique_id=1290883990]
layout_mode = 0
offset_right = 186.0
offset_bottom = 59.0
flat = true

[node name="PainelShop" type="Panel" parent="." unique_id=1327555399]
offset_left = 870.0
offset_top = 71.0
offset_right = 1114.0
offset_bottom = 592.0

[node name="Label" type="Label" parent="PainelShop" unique_id=553545892]
layout_mode = 0
offset_left = 85.0
offset_right = 172.0
offset_bottom = 45.0
theme_override_font_sizes/font_size = 32
text = "SHOP"

[node name="CardUpgClick" type="ColorRect" parent="PainelShop" unique_id=384556602]
layout_mode = 0
offset_left = 7.0
offset_top = 65.0
offset_right = 236.0
offset_bottom = 145.0
color = Color(1, 0, 1, 1)

[node name="Label" type="Label" parent="PainelShop/CardUpgClick" unique_id=1816102417]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.5
offset_top = -30.0
offset_right = 55.5
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Melhorar Click"

[node name="Button" type="Button" parent="PainelShop/CardUpgClick" unique_id=2141150010]
layout_mode = 0
offset_left = 52.0
offset_top = 42.0
offset_right = 174.0
offset_bottom = 73.0
text = "Comprar - $ 10"

[node name="CardGerador1" type="ColorRect" parent="PainelShop" unique_id=1226035138]
layout_mode = 0
offset_left = 7.0
offset_top = 152.0
offset_right = 236.0
offset_bottom = 232.0
theme = SubResource("Theme_80nbo")
color = Color(1, 0, 1, 1)

[node name="Label" type="Label" parent="PainelShop/CardGerador1" unique_id=397221115]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -79.5
offset_top = -39.0
offset_right = 79.5
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Mouse Básico"

[node name="Button" type="Button" parent="PainelShop/CardGerador1" unique_id=635067626]
layout_mode = 0
offset_left = 67.0
offset_top = 53.0
offset_right = 161.0
offset_bottom = 78.0
theme_override_font_sizes/font_size = 12
text = "Comprar - $ 50"

[node name="Label2" type="Label" parent="PainelShop/CardGerador1" unique_id=1898723657]
layout_mode = 0
offset_left = 29.0
offset_top = 32.0
offset_right = 208.0
offset_bottom = 55.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "Benefício: 1$ / segundo"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PainelUpgrades" type="Panel" parent="." unique_id=1465480360]
offset_left = 17.0
offset_top = 439.0
offset_right = 855.0
offset_bottom = 624.0

[node name="Label" type="Label" parent="PainelUpgrades" unique_id=287816963]
layout_mode = 0
offset_left = 358.0
offset_top = 5.0
offset_right = 525.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 32
text = "UPGRADES"

[node name="Upgrade1" type="Button" parent="PainelUpgrades" unique_id=1122943337]
layout_mode = 0
offset_left = 29.0
offset_top = 50.0
offset_right = 83.0
offset_bottom = 103.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_80nbo")
text = "1"

[node name="Upgrade2" type="Button" parent="PainelUpgrades" unique_id=1620771263]
layout_mode = 0
offset_left = 116.0
offset_top = 48.0
offset_right = 170.0
offset_bottom = 101.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_80nbo")
text = "2"

[node name="Upgrade3" type="Button" parent="PainelUpgrades" unique_id=693186393]
layout_mode = 0
offset_left = 207.0
offset_top = 48.0
offset_right = 261.0
offset_bottom = 101.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_80nbo")
text = "3"

[node name="Upgrade4" type="Button" parent="PainelUpgrades" unique_id=1584745408]
layout_mode = 0
offset_left = 297.0
offset_top = 48.0
offset_right = 351.0
offset_bottom = 101.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_80nbo")
theme_override_styles/hover = SubResource("StyleBoxFlat_e2o6t")
text = "4"

[node name="Upgrade5" type="Button" parent="PainelUpgrades" unique_id=1589284591]
layout_mode = 0
offset_left = 389.0
offset_top = 48.0
offset_right = 443.0
offset_bottom = 101.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_80nbo")
theme_override_styles/hover = SubResource("StyleBoxFlat_e2o6t")
text = "5"

[node name="AtivadorGanhoPassivo" type="Timer" parent="." unique_id=906048026]
autostart = true

[node name="ModalTooltip" type="Panel" parent="." unique_id=2052822898]
offset_right = 197.0
offset_bottom = 339.0
script = ExtResource("2_e2o6t")
metadata/_edit_use_anchors_ = true

[node name="Titulo" type="Label" parent="ModalTooltip" unique_id=2023380963]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.13569322
offset_left = 14.0
offset_top = 3.0
offset_right = 180.0
offset_bottom = 53.0
theme_override_font_sizes/font_size = 24
text = "Titulo"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="Descricao" type="Label" parent="ModalTooltip" unique_id=1919016344]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.13864307
offset_left = 10.0
offset_top = 72.0
offset_right = 187.0
offset_bottom = 243.0
text = "Descrição"
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="Preco" type="Label" parent="ModalTooltip" unique_id=930686384]
layout_mode = 0
offset_left = 21.0
offset_top = 305.0
offset_right = 177.0
offset_bottom = 328.0
text = "Preço: R$ 00.00"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="BotaoInicial/BotaoInicial" to="." method="_on_botao_inicial_pressed"]
[connection signal="pressed" from="PainelShop/CardUpgClick/Button" to="." method="_on_comprar_upg_click_pressed"]
[connection signal="pressed" from="PainelShop/CardGerador1/Button" to="." method="_on_comprar_gerador_1_pressed"]
[connection signal="mouse_entered" from="PainelUpgrades/Upgrade1" to="ModalTooltip" method="_on_elemento_visual_mouse_entered" flags=18]
[connection signal="mouse_exited" from="PainelUpgrades/Upgrade1" to="ModalTooltip" method="_on_elemento_visual_mouse_exited"]
[connection signal="mouse_entered" from="PainelUpgrades/Upgrade2" to="ModalTooltip" method="_on_elemento_visual_mouse_entered" flags=18]
[connection signal="mouse_exited" from="PainelUpgrades/Upgrade2" to="ModalTooltip" method="_on_elemento_visual_mouse_exited"]
[connection signal="mouse_entered" from="PainelUpgrades/Upgrade3" to="ModalTooltip" method="_on_elemento_visual_mouse_entered" flags=18]
[connection signal="mouse_exited" from="PainelUpgrades/Upgrade3" to="ModalTooltip" method="_on_elemento_visual_mouse_exited"]
[connection signal="mouse_entered" from="PainelUpgrades/Upgrade4" to="ModalTooltip" method="_on_elemento_visual_mouse_entered" flags=18]
[connection signal="mouse_exited" from="PainelUpgrades/Upgrade4" to="ModalTooltip" method="_on_elemento_visual_mouse_exited"]
[connection signal="mouse_entered" from="PainelUpgrades/Upgrade5" to="ModalTooltip" method="_on_elemento_visual_mouse_entered" flags=18]
[connection signal="mouse_exited" from="PainelUpgrades/Upgrade5" to="ModalTooltip" method="_on_elemento_visual_mouse_exited"]
[connection signal="timeout" from="AtivadorGanhoPassivo" to="." method="_on_ativador_ganho_passivo_timeout"]
