[gd_scene format=3 uid="uid://0qritd1mf84y"]

[ext_resource type="Script" uid="uid://ct62i8sie02ie" path="res://game.gd" id="1_80nbo"]

[sub_resource type="Theme" id="Theme_80nbo"]

[node name="Game" type="Node2D" unique_id=910643490]
script = ExtResource("1_80nbo")

[node name="RotuloCurrency" type="Label" parent="." unique_id=1665346361]
offset_left = 338.0
offset_top = 14.0
offset_right = 514.0
offset_bottom = 59.0
theme_override_font_sizes/font_size = 32
text = "Currency: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BotaoInicial" type="ColorRect" parent="." unique_id=629899661]
offset_left = 336.0
offset_top = 212.0
offset_right = 521.0
offset_bottom = 271.0
color = Color(0.1254902, 0.48235294, 1, 1)

[node name="Label" type="Label" parent="BotaoInicial" unique_id=1465717159]
layout_mode = 0
offset_left = 32.0
offset_top = 15.0
offset_right = 164.0
offset_bottom = 49.0
theme_override_font_sizes/font_size = 24
text = "Clique Aqui"

[node name="BotaoInicial" type="Button" parent="BotaoInicial" unique_id=1290883990]
layout_mode = 0
offset_right = 186.0
offset_bottom = 59.0
flat = true

[node name="PainelShop" type="Panel" parent="." unique_id=1327555399]
offset_left = 870.0
offset_top = 71.0
offset_right = 1114.0
offset_bottom = 592.0

[node name="Label" type="Label" parent="PainelShop" unique_id=553545892]
layout_mode = 0
offset_left = 85.0
offset_right = 172.0
offset_bottom = 45.0
theme_override_font_sizes/font_size = 32
text = "SHOP"

[node name="CardUpgClick" type="ColorRect" parent="PainelShop" unique_id=384556602]
layout_mode = 0
offset_left = 7.0
offset_top = 65.0
offset_right = 236.0
offset_bottom = 145.0
color = Color(1, 0, 1, 1)

[node name="Label" type="Label" parent="PainelShop/CardUpgClick" unique_id=1816102417]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.5
offset_top = -30.0
offset_right = 55.5
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Melhorar Click"

[node name="Button" type="Button" parent="PainelShop/CardUpgClick" unique_id=2141150010]
layout_mode = 0
offset_left = 52.0
offset_top = 42.0
offset_right = 174.0
offset_bottom = 73.0
text = "Comprar - $ 10"

[node name="CardGerador1" type="ColorRect" parent="PainelShop" unique_id=1226035138]
layout_mode = 0
offset_left = 7.0
offset_top = 152.0
offset_right = 236.0
offset_bottom = 232.0
theme = SubResource("Theme_80nbo")
color = Color(1, 0, 1, 1)

[node name="Label" type="Label" parent="PainelShop/CardGerador1" unique_id=397221115]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -79.5
offset_top = -39.0
offset_right = 79.5
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Mouse Básico"

[node name="Button" type="Button" parent="PainelShop/CardGerador1" unique_id=635067626]
layout_mode = 0
offset_left = 67.0
offset_top = 53.0
offset_right = 161.0
offset_bottom = 78.0
theme_override_font_sizes/font_size = 12
text = "Comprar - $ 50"

[node name="Label2" type="Label" parent="PainelShop/CardGerador1" unique_id=1898723657]
layout_mode = 0
offset_left = 29.0
offset_top = 32.0
offset_right = 208.0
offset_bottom = 55.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "Benefício: 1$ / segundo"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PainelUpgrades" type="Panel" parent="." unique_id=1465480360]
offset_left = 17.0
offset_top = 439.0
offset_right = 855.0
offset_bottom = 624.0

[node name="Label" type="Label" parent="PainelUpgrades" unique_id=287816963]
layout_mode = 0
offset_left = 358.0
offset_top = 5.0
offset_right = 525.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 32
text = "UPGRADES"

[node name="AtivadorGanhoPassivo" type="Timer" parent="." unique_id=906048026]
autostart = true

[connection signal="pressed" from="BotaoInicial/BotaoInicial" to="." method="_on_botao_inicial_pressed"]
[connection signal="pressed" from="PainelShop/CardUpgClick/Button" to="." method="_on_comprar_upg_click_pressed"]
[connection signal="pressed" from="PainelShop/CardGerador1/Button" to="." method="_on_comprar_gerador_1_pressed"]
[connection signal="timeout" from="AtivadorGanhoPassivo" to="." method="_on_ativador_ganho_passivo_timeout"]
